# AgriculturePresentation_ASP.NETCOREMVC

./: AgriculturePresentation.sln  README.md
AgriculturePresentation/: AgriculturePresentation.csproj  Startup.cs
AgriculturePresentation/Controllers/: AddressController.cs  AdminController.cs  AnnouncementController.cs  ChartController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ImageController.cs  LoginController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs  TeamController.cs
AgriculturePresentation/Models/: AnnouncementModel.cs  ContactModel.cs  LoginViewModel.cs  ProductClass.cs  RegisterViewModel.cs  ServiceAddViewModel.cs  UserEditViewModel.cs
AgriculturePresentation/Properties/: launchSettings.json
AgriculturePresentation/ViewComponents/: _AboutPartial.cs  _AddressPartial.cs  _AnnouncementPartial.cs  _BottomSocialMediaPartial.cs  _DashboardChartPartial.cs  _DashboardHeaderPartial.cs  _DashboardNavbarPartial.cs  _DashboardOverviewPartial.cs  _DashboardScriptPartial.cs  _DashboardTablePartial.cs  _GalleryPartial.cs  _HeadPartial.cs  _MapPartial.cs  _NavbarPartial.cs  _ServicePartial.cs  _SocialMediaPartial.cs  _TeamPartial.cs  _TopAddressPartial.cs
AgriculturePresentation/Views/Address/: EditAddress.cshtml  Index.cshtml
AgriculturePresentation/Views/Admin/: AddAdmin.cshtml  EditAdmin.cshtml  Index.cshtml
AgriculturePresentation/Views/AdminPartials/: PartialNavbar.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
AgriculturePresentation/Views/Announcement/: AddAnnouncement.cshtml  EditAnnouncement.cshtml  Index.cshtml
AgriculturePresentation/Views/Chart/: Index.cshtml
AgriculturePresentation/Views/Contact/: Index.cshtml  MessageDetails.cshtml
AgriculturePresentation/Views/Dashboard/: Index.cshtml
AgriculturePresentation/Views/Default/: Index.cshtml  ScriptPartial.cshtml  SendMessage.cshtml
AgriculturePresentation/Views/Image/: AddImage.cshtml  EditImage.cshtml  Index.cshtml
AgriculturePresentation/Views/Login/: Index.cshtml  SignUp.cshtml
AgriculturePresentation/Views/Profile/: Index.cshtml
AgriculturePresentation/Views/Report/: Index.cshtml
AgriculturePresentation/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
AgriculturePresentation/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
AgriculturePresentation/Views/Shared/Components/_AboutPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_AddressPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_AnnouncementPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_BottomSocialMediaPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashboardChartPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashboardOverviewPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashboardScriptPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashboardTablePartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_GalleryPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_MapPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_NavbarPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_ServicePartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_SocialMediaPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_TeamPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_TopAddressPartial/: Default.cshtml
AgriculturePresentation/Views/Team/: AddTeam.cshtml  EditTeam.cshtml  Index.cshtml
AgriculturePresentation/wwwroot/MajesticAdmin-Free-Bootstrap-Admin-Template-master/template/: index.html
AgriculturePresentation/wwwroot/web/: index.html
BusinessLayer/: BusinessLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj
(+45 files in other folders)
